{
  "name": "omikron/oxid-factfinder",
  "description": "FACT-Finder® Web Components for OXID eShop",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop", "fact-finder", "web components"],
  "license": "proprietary",
  "authors": [
    {
      "name": "Omikron Data Quality GmbH",
      "homepage": "https://web-components.fact-finder.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-ftp": "*",
    "ext-json": "*",
    "guzzle/http": "~3.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Omikron\\FactFinder\\Oxid\\": "src"
    }
  },
  "extra": {
    "oxideshop": {
      "target-directory": "ff/ffwebcomponents",
      "source-directory": "src"
    }
  }
}
